CREATE TABLE cliente (
    id         INTEGER PRIMARY KEY AUTOINCREMENT,
    nome       VARCHAR,
    cpf        VARCHAR UNIQUE,
    nascimento VARCHAR,
    telefone   VARCHAR,
    email   VARCHAR
);

/*==========================================================*/

CREATE TABLE livro (
    id         INTEGER PRIMARY KEY AUTOINCREMENT
                       UNIQUE,
    titulo     VARCHAR,
    autor      VARCHAR,
    isbn       VARCHAR,
    quantidade VARCHAR
);

/*==========================================================*/