CREATE TABLE cliente (
    id         INTEGER PRIMARY KEY AUTOINCREMENT
                       UNIQUE
                       NOT NULL,
    nome       VARCHAR NOT NULL,
    cpf        VARCHAR UNIQUE
                       NOT NULL,
    nascimento VARCHAR NOT NULL,
    telefone   VARCHAR NOT NULL,
    email      VARCHAR UNIQUE
                       NOT NULL
);

/*==========================================================*/

CREATE TABLE livro (
    id         INTEGER PRIMARY KEY AUTOINCREMENT
                       UNIQUE
                       NOT NULL,
    titulo     VARCHAR NOT NULL,
    autor      VARCHAR NOT NULL,
    isbn       VARCHAR NOT NULL,
    quantidade INTEGER NOT NULL
);

/*==========================================================*/